<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davide Spatola - Curriculum</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Davide Spatola</h1>
        <p>Curriculum Vitae</p>
    </header>

    <section>
        <h2>Dati Personali</h2>
        <p><strong>Nome:</strong>Davide Spatola</p>
        <p><strong>Email:</strong> davide.sp0@proton.me</p>
        <p><strong>Telefono:</strong> +39</p>
    </section>

    <section>
        <h2>Istruzione</h2>
        <ul>
            <li><strong>Laurea in Informatica</strong> - Università Degli studi del Piemonte Orientale, Alessandria</li>
        </ul>
    </section>

    <section>
        <h2>Esperienza Lavorativa</h2>
        <ul>
            <li><strong>Sviluppatore Web</strong> - Settore privato</li>
             <li><strong>Sviluppatore Mobile</strong> - </li>

            <!-- Aggiungi altre esperienze lavorative se necessario -->
        </ul>
    </section>

    <section>
        <h2>Competenze Tecniche</h2>
        <ul>
            <li>C, C++,Java,PHP, Kotlin, Swift, HTML5, CSS3, JavaScript, SQL, NO SQL</li>
            <li>Framework: React, Express</li>
            <!-- Aggiungi altre competenze se necessario -->
        </ul>
    </section>

    <section>
        <h2>Progetti</h2>
        <ul>
            <li><strong>Progetto Pubblicazione Articoli</strong> Commerciale-Informativo </li>
             <li><strong>Progetto Shop Mobile </strong> Commerciale </li>

            <!-- Aggiungi altri progetti se necessario -->
        </ul>
    </section>

</body>
</html>



